<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class='no-js lt-ie9 lt-ie8 lt-ie7' lang='en'> <![endif]-->
<!--[if IE 7]>    <html class='no-js lt-ie9 lt-ie8' lang='en'> <![endif]-->
<!--[if IE 8]>    <html class='no-js lt-ie9' lang='en'> <![endif]-->
<!-- Consider adding a manifest.appcache: h5bp.com/d/Offline -->
<!--[if gt IE 8]><!--> <html class='no-js' lang='en'> <!--<![endif]-->
<head>
	<meta charset='utf-8'>
	<title>Förlorade</title>
	<meta name='description' content=''>
	<link rel='stylesheet' href='css/style.css'>
</head>
<body>
	<header>
	</header>
	<div role='main' id='main'>
		<h1>Du förlorade</h1>
            <p>Zindé</p>
	</div>
	<footer>

	</footer>
</body>
</html>